Bishop 2022_Bishop_LTC1 0 0 0 -9
Bishop 2022_Bishop_LTC2 0 0 0 -9
Bishop 2022_Bishop_LTC3 0 0 0 -9
Bishop 2022_Bishop_LTC4 0 0 0 -9
Bishop 2022_Bishop_LTC5 0 0 0 -9
Bishop 2022_Bishop_LTC6 0 0 0 -9
Bishop 2022_Bishop_LTC7 0 0 0 -9
Bishop 2022_Bishop_LTC8 0 0 0 -9
Bishop 2022_Bishop_LTC9 0 0 0 -9
Bishop 2022_Bishop_LTC10 0 0 0 -9
Bishop 2022_Bishop_LTC11 0 0 0 -9
Bishop 2022_Bishop_LTC12 0 0 0 -9
Bishop 2022_Bishop_LTC13 0 0 0 -9
Bishop 2022_Bishop_LTC15 0 0 0 -9
Bishop 2022_Red_Knolls_LTC1 0 0 0 -9
Bishop 2022_Red_Knolls_LTC2 0 0 0 -9
Bishop 2022_Red_Knolls_LTC3 0 0 0 -9
Bishop 2022_Red_Knolls_LTC4 0 0 0 -9
Bishop 2022_Red_Knolls_LTC5 0 0 0 -9
Bishop 2022_Red_Knolls_LTC6 0 0 0 -9
Bishop 2022_Red_Knolls_LTC7 0 0 0 -9
Bishop 2022_Red_Knolls_LTC8 0 0 0 -9
Bishop 2022_Red_Knolls_LTC9 0 0 0 -9
Bishop 2022_Red_Knolls_LTC10 0 0 0 -9
Bishop 2022_Red_Knolls_LTC12 0 0 0 -9
Bishop 2022_Red_Knolls_LTC15 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC1 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC2 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC3 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC4 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC5 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC6 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC7 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC8 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC9 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC10 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC11 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC12 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC13 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC14 0 0 0 -9
Clear_Lake 2022_Clear_Lake_LTC15 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC1 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC2 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC3 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC4 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC5 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC6 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC7 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC8 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC9 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC10 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC11 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC12 0 0 0 -9
Clear_Lake 2022_Willow_Pond_LTC14 0 0 0 -9
Gandy 2022_Gandy_LTC1 0 0 0 -9
Gandy 2022_Gandy_LTC2 0 0 0 -9
Gandy 2022_Gandy_LTC3 0 0 0 -9
Gandy 2022_Gandy_LTC4 0 0 0 -9
Gandy 2022_Gandy_LTC5 0 0 0 -9
Gandy 2022_Gandy_LTC6 0 0 0 -9
Gandy 2022_Gandy_LTC7 0 0 0 -9
Gandy 2022_Gandy_LTC8 0 0 0 -9
Gandy 2022_Gandy_LTC9 0 0 0 -9
Gandy 2022_Gandy_LTC10 0 0 0 -9
Gandy 2022_Gandy_LTC11 0 0 0 -9
Gandy 2022_Gandy_LTC12 0 0 0 -9
Gandy 2022_Gandy_LTC13 0 0 0 -9
Gandy 2022_Gandy_LTC14 0 0 0 -9
Gandy 2022_Gandy_LTC15 0 0 0 -9
Gandy 2022_Keg_Springs_LTC1 0 0 0 -9
Gandy 2022_Keg_Springs_LTC2 0 0 0 -9
Gandy 2022_Keg_Springs_LTC3 0 0 0 -9
Gandy 2022_Keg_Springs_LTC4 0 0 0 -9
Gandy 2022_Keg_Springs_LTC5 0 0 0 -9
Gandy 2022_Keg_Springs_LTC6 0 0 0 -9
Gandy 2022_Keg_Springs_LTC7 0 0 0 -9
Gandy 2022_Keg_Springs_LTC8 0 0 0 -9
Mona 2022_Tooele_Army_LTC1 0 0 0 -9
Mona 2022_Tooele_Army_LTC2 0 0 0 -9
Mona 2022_Tooele_Army_LTC3 0 0 0 -9
Mona 2022_Tooele_Army_LTC4 0 0 0 -9
Mona 2022_Tooele_Army_LTC5 0 0 0 -9
Mona 2022_Tooele_Army_LTC6 0 0 0 -9
Mona 2022_Tooele_Army_LTC7 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC1 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC2 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC3 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC4 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC5 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC6 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC7 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC8 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC9 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC10 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC11 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC12 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC13 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC14 0 0 0 -9
Leland_Harris 2022_Leland_Harris_LTC15 0 0 0 -9
Mills_Valley 2022_Copilot_LTC1 0 0 0 -9
Mills_Valley 2022_Copilot_LTC2 0 0 0 -9
Mills_Valley 2022_Copilot_LTC3 0 0 0 -9
Mills_Valley 2022_Copilot_LTC4 0 0 0 -9
Mills_Valley 2022_Copilot_LTC5 0 0 0 -9
Mills_Valley 2022_Copilot_LTC6 0 0 0 -9
Mills_Valley 2022_Copilot_LTC7 0 0 0 -9
Mills_Valley 2022_Copilot_LTC8 0 0 0 -9
Mills_Valley 2022_Copilot_LTC9 0 0 0 -9
Mills_Valley 2022_Copilot_LTC10 0 0 0 -9
Mills_Valley 2022_Copilot_LTC11 0 0 0 -9
Mills_Valley 2022_Copilot_LTC12 0 0 0 -9
Mills_Valley 2022_Copilot_LTC13 0 0 0 -9
Mills_Valley 2022_Copilot_LTC14 0 0 0 -9
Mills_Valley 2022_Mills_Valley_LTC1 0 0 0 -9
Mills_Valley 2022_Mills_Valley_LTC2 0 0 0 -9
Mills_Valley 2022_Mills_Valley_LTC3 0 0 0 -9
Mills_Valley 2022_Mills_Valley_LTC4 0 0 0 -9
Mills_Valley 2022_Mills_Valley_LTC5 0 0 0 -9
Mills_Valley 2022_Mills_Valley_LTC6 0 0 0 -9
Mills_Valley 2022_Mills_Valley_LTC7 0 0 0 -9
Mills_Valley 2022_Mills_Valley_LTC8 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC1 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC2 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC3 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC4 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC1 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC2 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC3 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC4 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC5 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC6 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC7 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC8 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC9 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC10 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC11 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC12 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC13 0 0 0 -9
Mills_Valley 2022_Rosebud_Top_P_LTC14 0 0 0 -9
Mona 2022_Jail_Pond_LTC1 0 0 0 -9
Mona 2022_Jail_Pond_LTC2 0 0 0 -9
Mona 2022_Jail_Pond_LTC3 0 0 0 -9
Mona 2022_Jail_Pond_LTC4 0 0 0 -9
Mona 2022_Jail_Pond_LTC5 0 0 0 -9
Mona 2022_Jail_Pond_LTC6 0 0 0 -9
Mona 2022_Jail_Pond_LTC7 0 0 0 -9
Mona 2022_Jail_Pond_LTC8 0 0 0 -9
Mona 2022_Jail_Pond_LTC9 0 0 0 -9
Mona 2022_Jail_Pond_LTC10 0 0 0 -9
Mona 2022_Jail_Pond_LTC11 0 0 0 -9
Mona 2022_Jail_Pond_LTC12 0 0 0 -9
Mona 2022_Jail_Pond_LTC13 0 0 0 -9
Mona 2022_Jail_Pond_LTC14 0 0 0 -9
Mona 2001_Mona_LTC1 0 0 0 -9
Mona 2001_Mona_LTC2 0 0 0 -9
Mona 2001_Mona_LTC5 0 0 0 -9
Mona 2001_Mona_LTC12 0 0 0 -9
Snake 2022_Cartier_Slough_LTC1 0 0 0 -9
Snake 2022_Cartier_Slough_LTC2 0 0 0 -9
Snake 2022_Cartier_Slough_LTC3 0 0 0 -9
Snake 2022_Cartier_Slough_LTC4 0 0 0 -9
Snake 2022_Cartier_Slough_LTC5 0 0 0 -9
Snake 2022_Cartier_Slough_LTC6 0 0 0 -9
Snake 2022_Cartier_Slough_LTC7 0 0 0 -9
Snake 2022_Cartier_Slough_LTC8 0 0 0 -9
Snake 2022_Cartier_Slough_LTC9 0 0 0 -9
Snake 2022_Cartier_Slough_LTC10 0 0 0 -9
Snake 2022_Cartier_Slough_LTC11 0 0 0 -9
Snake 2022_Cartier_Slough_LTC12 0 0 0 -9
Snake 2022_Cartier_Slough_LTC13 0 0 0 -9
Snake 2022_Cartier_Slough_LTC14 0 0 0 -9
Snake 2022_Cartier_Slough_LTC15 0 0 0 -9
Mona 2022_Tooele_Army_LTC_8 0 0 0 -9
Mona 2022_Tooele_Army_LTC_9 0 0 0 -9
Mona 2022_Tooele_Army_LTC_10 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_5 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_6 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_7 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_8 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_9 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_10 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_11 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_12 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_13 0 0 0 -9
Leland_Harris 2022_Lower_Rocky_LTC_14 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_1 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_2 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_3 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_4 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_5 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_6 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_7 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_8 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_9 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_10 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_11 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_12 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_13 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_14 0 0 0 -9
Mud_Basin 2022_Mud_Basin_LTC_15 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_1 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_2 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_3 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_4 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_5 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_6 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_7 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_8 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_9 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_10 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_11 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_12 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_13 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_14 0 0 0 -9
Mills_Valley 2022_Cluster_LTC_15 0 0 0 -9
Mona 2022_Big_Springs_LTC_1 0 0 0 -9
Mona 2022_Big_Springs_LTC_2 0 0 0 -9
Mona 2022_Big_Springs_LTC_3 0 0 0 -9
Mona 2022_Big_Springs_LTC_4 0 0 0 -9
Mona 2022_Big_Springs_LTC_5 0 0 0 -9
Mona 2022_Big_Springs_LTC_6 0 0 0 -9
Mona 2022_Big_Springs_LTC_7 0 0 0 -9
Mona 2022_Big_Springs_LTC_8 0 0 0 -9
Mona 2022_Big_Springs_LTC_9 0 0 0 -9
Mona 2022_Big_Springs_LTC_10 0 0 0 -9
Mona 2022_Big_Springs_LTC_11 0 0 0 -9
Mona 2022_Big_Springs_LTC_12 0 0 0 -9
Mona 2022_Big_Springs_LTC_13 0 0 0 -9
Mona 2022_Big_Springs_LTC_14 0 0 0 -9
Mona 2022_Big_Springs_LTC_15 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_1 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_2 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_3 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_4 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_5 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_6 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_7 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_8 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_9 0 0 0 -9
Snake 2023_Harris_Ponds_LTC_10 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_1 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_2 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_3 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_4 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_5 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_6 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_7 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_8 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_9 0 0 0 -9
Snake 2023_Henrys_Fork_LTC_10 0 0 0 -9
Snake 2023_Deer_Parks_LTC_1 0 0 0 -9
Snake 2023_Deer_Parks_LTC_2 0 0 0 -9
Snake 2023_Deer_Parks_LTC_3 0 0 0 -9
Snake 2023_Deer_Parks_LTC_4 0 0 0 -9
Snake 2023_Deer_Parks_LTC_5 0 0 0 -9
Snake 2023_Deer_Parks_LTC_6 0 0 0 -9
Snake 2023_Deer_Parks_LTC_7 0 0 0 -9
Snake 2023_Deer_Parks_LTC_8 0 0 0 -9
Snake 2023_Deer_Parks_LTC_9 0 0 0 -9
Snake 2023_Deer_Parks_LTC_10 0 0 0 -9
