
-------------------------------------------------------------------
                            p o n g
      by A. Behr, K. Liu, T. Devlin, G. Liu-Fang, and S. Ramachandran
                       Version 1.5 (2021)
-------------------------------------------------------------------
-------------------------------------------------------------------


Results summary
===============

____________________________________________K=2
Number of runs: 20
Major mode: K2r9

Representative runs: K2r9, K2r4, K2r10
	K2r9 represents 17 runs: runs K2r9, K2r12, K2r2, K2r11, K2r7, K2r6, K2r8, K2r19, K2r17, K2r13, K2r16, K2r20, K2r14, K2r15, K2r3, K2r5, K2r1. Avg sim within = 1.000000
	K2r4 represents 2 runs: runs K2r4, K2r18. Avg sim within = 0.999999
	K2r10 represents 1 run: run K2r10
Avg sim between modes = 0.550263

____________________________________________K=3
Number of runs: 20
Major mode: K3r12

Representative runs: K3r12, K3r19
	K3r12 represents 14 runs: runs K3r12, K3r20, K3r17, K3r11, K3r15, K3r14, K3r5, K3r7, K3r10, K3r6, K3r9, K3r1, K3r3, K3r4. Avg sim within = 0.999999
	K3r19 represents 6 runs: runs K3r19, K3r18, K3r16, K3r13, K3r8, K3r2. Avg sim within = 0.999598
Avg sim between modes = 0.510617

____________________________________________K=4
Number of runs: 20
Major mode: K4r8

Representative runs: K4r8, K4r5
	K4r8 represents 19 runs: runs K4r8, K4r17, K4r2, K4r9, K4r4, K4r3, K4r6, K4r20, K4r18, K4r1, K4r19, K4r7, K4r15, K4r16, K4r12, K4r14, K4r10, K4r11, K4r13. Avg sim within = 0.999514
	K4r5 represents 1 run: run K4r5
Avg sim between modes = 0.653145

____________________________________________K=5
Number of runs: 20
Major mode: K5r18

Representative runs: K5r18, K5r3, K5r5, K5r10, K5r4
	K5r18 represents 14 runs: runs K5r18, K5r16, K5r17, K5r19, K5r20, K5r13, K5r6, K5r9, K5r7, K5r8, K5r14, K5r2, K5r12, K5r11. Avg sim within = 0.998688
	K5r3 represents 3 runs: runs K5r3, K5r15, K5r1. Avg sim within = 0.998310
	K5r5 represents 1 run: run K5r5
	K5r10 represents 1 run: run K5r10
	K5r4 represents 1 run: run K5r4
Avg sim between modes = 0.723251

____________________________________________K=6
Number of runs: 20
Major mode: K6r17

Representative runs: K6r17, K6r20, K6r15, K6r6, K6r14
	K6r17 represents 11 runs: runs K6r17, K6r13, K6r1, K6r19, K6r18, K6r3, K6r7, K6r2, K6r10, K6r12, K6r11. Avg sim within = 0.992217
	K6r20 represents 4 runs: runs K6r20, K6r9, K6r16, K6r8. Avg sim within = 0.997398
	K6r15 represents 3 runs: runs K6r15, K6r4, K6r5. Avg sim within = 0.997282
	K6r6 represents 1 run: run K6r6
	K6r14 represents 1 run: run K6r14
Avg sim between modes = 0.805669

____________________________________________K=7
Number of runs: 20
Major mode: K7r10

Representative runs: K7r10, K7r15, K7r19, K7r20, K7r8, K7r6, K7r14, K7r18, K7r11, K7r7, K7r4
	K7r10 represents 5 runs: runs K7r10, K7r16, K7r5, K7r13, K7r2. Avg sim within = 0.990717
	K7r15 represents 3 runs: runs K7r15, K7r9, K7r12. Avg sim within = 0.978199
	K7r19 represents 2 runs: runs K7r19, K7r17. Avg sim within = 0.985218
	K7r20 represents 2 runs: runs K7r20, K7r3. Avg sim within = 0.990081
	K7r8 represents 2 runs: runs K7r8, K7r1. Avg sim within = 0.977826
	K7r6 represents 1 run: run K7r6
	K7r14 represents 1 run: run K7r14
	K7r18 represents 1 run: run K7r18
	K7r11 represents 1 run: run K7r11
	K7r7 represents 1 run: run K7r7
	K7r4 represents 1 run: run K7r4
Avg sim between modes = 0.773725

____________________________________________K=8
Number of runs: 20
Major mode: K8r14

Representative runs: K8r14, K8r10, K8r6, K8r17, K8r16, K8r13, K8r9, K8r20, K8r3, K8r2, K8r11, K8r18
	K8r14 represents 6 runs: runs K8r14, K8r12, K8r15, K8r4, K8r5, K8r8. Avg sim within = 0.981000
	K8r10 represents 3 runs: runs K8r10, K8r1, K8r19. Avg sim within = 0.973427
	K8r6 represents 2 runs: runs K8r6, K8r7. Avg sim within = 0.972890
	K8r17 represents 1 run: run K8r17
	K8r16 represents 1 run: run K8r16
	K8r13 represents 1 run: run K8r13
	K8r9 represents 1 run: run K8r9
	K8r20 represents 1 run: run K8r20
	K8r3 represents 1 run: run K8r3
	K8r2 represents 1 run: run K8r2
	K8r11 represents 1 run: run K8r11
	K8r18 represents 1 run: run K8r18
Avg sim between modes = 0.760535

____________________________________________K=9
Number of runs: 20
Major mode: K9r15

Representative runs: K9r15, K9r16, K9r14, K9r7, K9r18, K9r4, K9r11, K9r9, K9r6, K9r5, K9r17, K9r8, K9r20, K9r1, K9r10, K9r2, K9r13, K9r3
	K9r15 represents 3 runs: runs K9r15, K9r12, K9r19. Avg sim within = 0.979313
	K9r16 represents 1 run: run K9r16
	K9r14 represents 1 run: run K9r14
	K9r7 represents 1 run: run K9r7
	K9r18 represents 1 run: run K9r18
	K9r4 represents 1 run: run K9r4
	K9r11 represents 1 run: run K9r11
	K9r9 represents 1 run: run K9r9
	K9r6 represents 1 run: run K9r6
	K9r5 represents 1 run: run K9r5
	K9r17 represents 1 run: run K9r17
	K9r8 represents 1 run: run K9r8
	K9r20 represents 1 run: run K9r20
	K9r1 represents 1 run: run K9r1
	K9r10 represents 1 run: run K9r10
	K9r2 represents 1 run: run K9r2
	K9r13 represents 1 run: run K9r13
	K9r3 represents 1 run: run K9r3
Avg sim between modes = 0.804561

____________________________________________K=10
Number of runs: 20
Major mode: K10r8

Representative runs: K10r8, K10r6, K10r10, K10r3, K10r1, K10r13, K10r18, K10r2, K10r20, K10r12, K10r14, K10r15, K10r9, K10r19, K10r4, K10r5, K10r11, K10r16, K10r17, K10r7
	K10r8 represents 1 run: run K10r8
	K10r6 represents 1 run: run K10r6
	K10r10 represents 1 run: run K10r10
	K10r3 represents 1 run: run K10r3
	K10r1 represents 1 run: run K10r1
	K10r13 represents 1 run: run K10r13
	K10r18 represents 1 run: run K10r18
	K10r2 represents 1 run: run K10r2
	K10r20 represents 1 run: run K10r20
	K10r12 represents 1 run: run K10r12
	K10r14 represents 1 run: run K10r14
	K10r15 represents 1 run: run K10r15
	K10r9 represents 1 run: run K10r9
	K10r19 represents 1 run: run K10r19
	K10r4 represents 1 run: run K10r4
	K10r5 represents 1 run: run K10r5
	K10r11 represents 1 run: run K10r11
	K10r16 represents 1 run: run K10r16
	K10r17 represents 1 run: run K10r17
	K10r7 represents 1 run: run K10r7
Avg sim between modes = 0.783942

